<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ib9-7Q-WGm">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldk-t6-AkP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ldk-t6-AkP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4a8-J1-Nyp"/>
                            <constraint firstItem="Ldk-t6-AkP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LvV-KI-kDV"/>
                            <constraint firstItem="Ldk-t6-AkP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SqW-E9-Lnv"/>
                            <constraint firstItem="Ldk-t6-AkP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eZg-Bf-KwA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1DB-Pg-7MY"/>
                    <connections>
                        <outlet property="imageGalleryScrollView" destination="Ldk-t6-AkP" id="hHo-B4-Cwl"/>
                        <segue destination="b66-u7-Xc3" kind="show" identifier="mySegue" id="Eha-d1-P9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="106"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="oP7-v8-sTr">
            <objects>
                <viewController id="b66-u7-Xc3" customClass="ImageDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYq-h4-3st">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHi-Ah-WnA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZAx-Ln-3U8">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="540"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZAx-Ln-3U8" firstAttribute="leading" secondItem="hHi-Ah-WnA" secondAttribute="leading" id="4Gf-hP-OYE"/>
                                    <constraint firstItem="ZAx-Ln-3U8" firstAttribute="top" secondItem="hHi-Ah-WnA" secondAttribute="top" id="S6f-UK-eee"/>
                                    <constraint firstAttribute="bottom" secondItem="ZAx-Ln-3U8" secondAttribute="bottom" id="oca-DE-Nhg"/>
                                    <constraint firstAttribute="trailing" secondItem="ZAx-Ln-3U8" secondAttribute="trailing" id="rTd-f2-UcC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hHi-Ah-WnA" firstAttribute="top" secondItem="eYq-h4-3st" secondAttribute="top" id="MMH-8R-BhD"/>
                            <constraint firstItem="hHi-Ah-WnA" firstAttribute="trailing" secondItem="Fvw-hY-RmP" secondAttribute="trailing" id="i5u-cu-9Mg"/>
                            <constraint firstItem="hHi-Ah-WnA" firstAttribute="leading" secondItem="Fvw-hY-RmP" secondAttribute="leading" id="iFy-K4-qh6"/>
                            <constraint firstItem="hHi-Ah-WnA" firstAttribute="bottom" secondItem="Fvw-hY-RmP" secondAttribute="bottom" id="xxd-Rh-RER"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fvw-hY-RmP"/>
                    </view>
                    <connections>
                        <outlet property="imageDetailScrollView" destination="hHi-Ah-WnA" id="GQD-0e-jL2"/>
                        <outlet property="imageView" destination="ZAx-Ln-3U8" id="skH-gL-06p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spg-05-mDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h17-JR-ygC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ib9-7Q-WGm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dDb-Rt-v8w">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6g0-zt-LKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZt-fp-xlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="106"/>
        </scene>
    </scenes>
</document>
